[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala, /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStatsActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala, /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStatsActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala, /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStatsActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala, /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStatsActor.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Users/shaharavigezer/Documents/Blog/Tasks/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2620911a, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/classes:/Users/shaharavigezer/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/shaharavigezer/Documents/Blog/Tasks/target/scala-2.11/classes:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.12.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.12.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/Users/shaharavigezer/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.12.jar:/Users/shaharavigezer/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.3.jar:/Users/shaharavigezer/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.0.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.11/jars/akka-http-spray-json_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.4.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.3.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.3.jar:/Users/shaharavigezer/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.3.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.3.jar:/Users/shaharavigezer/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.2.jar:/Users/shaharavigezer/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/Users/shaharavigezer/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.11/jars/akka-http-testkit_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.11/jars/akka-stream-testkit_2.11-2.5.11.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.5.11.jar[0m
[0m[[33mwarn[0m] [0m/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala:32: comparing values of types Unit and String using `!=' will always yield true[0m
[0m[[33mwarn[0m] [0m    while ((line = reader.readLine()) != "") {[0m
[0m[[33mwarn[0m] [0m                                      ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.364629934 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	line, reader, readLines.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStreamInput.scala: Set(reader)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStreamInput.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStreamInput.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala by /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStreamInput.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStreamInput.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/EventsStreamInput.scala, /Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Users/shaharavigezer/Documents/Blog/Tasks/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 60733a12, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home/jre/classes:/Users/shaharavigezer/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/shaharavigezer/Documents/Blog/Tasks/target/scala-2.11/classes:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.5.12.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.5.12.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/Users/shaharavigezer/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.11/jars/akka-protobuf_2.11-2.5.12.jar:/Users/shaharavigezer/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.3.jar:/Users/shaharavigezer/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.1.0.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-http_2.11/jars/akka-http_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.11/jars/akka-http-spray-json_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.4.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.3.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.3.jar:/Users/shaharavigezer/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.3.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.3.jar:/Users/shaharavigezer/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.2.jar:/Users/shaharavigezer/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/Users/shaharavigezer/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-http-testkit_2.11/jars/akka-http-testkit_2.11-10.1.1.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-stream-testkit_2.11/jars/akka-stream-testkit_2.11-2.5.11.jar:/Users/shaharavigezer/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.5.11.jar[0m
[0m[[33mwarn[0m] [0m/Users/shaharavigezer/Documents/Blog/Tasks/src/main/scala/Main.scala:32: comparing values of types Unit and String using `!=' will always yield true[0m
[0m[[33mwarn[0m] [0m    while ((line = reader.readLine()) != "") {[0m
[0m[[33mwarn[0m] [0m                                      ^[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.969813567 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
